# See all tag variants at https://hub.docker.com/r/tensorflow/tensorflow/tags/
# build with `ln -sf Dockerfile.cpu Dockerfile && docker build --network=host -t worldmodels-image-cpu .`
# Note: 'host' neworking isn't supported on macOS/windows - https://docs.docker.com/network/host/
# on macOS build with `ln -sf Dockerfile.cpu Dockerfile && docker build -t worldmodels-image-cpu .`
FROM tensorflow/tensorflow:latest-py3-jupyter

## modify below
ARG username=worldmodels
ARG groupid=1000
ARG userid=1000
## end modify

RUN apt-get -y update && apt-get install -y cmake swig python3-dev \
    zlib1g-dev python-opengl mpich xvfb \
    xserver-xephyr vnc4server

COPY ./requirements.txt /
RUN python3 -m pip install --upgrade pip
RUN pip install -r /requirements.txt

# -m option creates a fake writable home folder for Jupyter.
RUN groupadd -g $groupid $username \
    && useradd -m -r -u $userid -g $username $username
USER $username

VOLUME ["/Worldmodels"]
WORKDIR /Worldmodels

CMD /bin/bash
